html {
  font-size: 16px;
}

html, body {
  margin: 0;
  height: 100%;
}

body {
  background: url('../images/desk.png');
  background-size: 100% auto;

  font-family: Helvetica, Arial, sans-serif;
}
