@font_handwriting: 'Just Me Again Down Here', cursive;
@font_cursive: 'Gloria Hallelujah', cursive;

@px: 0.0625rem;


.page {
  width: 100%;

  box-sizing: border-box;

  padding: 0;

  background: url('/images/paper.jpg');
  background-size: 100% auto;

  box-shadow: 0 0 2em rgba(0,0,0,0.5);

  overflow: auto;

  &.storyContent {
    margin-top: 2rem;
  }

  article {
    font-size: 1.5rem;
    font-family: @font_cursive, helvetica;
  
    margin: 0 2rem;

    p {
      margin: 1rem 0;
    }
  }

.joinButtonEnabled{
  background-color: #C29350;
  opacity: 0.7;
  display:inline-block;
  font-family: @font_cursive;
  color:#000000;
  font-size:25px;
  font-weight:bold;
  text-decoration:none;
}.joinButtonEnabled:hover {
  background-color:#F2E5AF;
}.joinButtonEnabled:active {
  position:relative;
  top:1px;
}

.joinButtonDisabled{
  background-color: #C29350;
 
  font-family: @font_cursive;
  opacity: 0.3;
  display:inline-block;
  color:#000000;
  font-size:25px;
  font-weight:bold;
  
  text-decoration:none;

}


  .get_name {
    font-size: 2em;
    font-family: @font_cursive, helvetica;
  }

  #waiting {
    font-size: 3em;
    font-family: @font_handwriting, helvetica;
    text-align: center;
  }



  .clock {
    text-align: center; 
    font-family: @font_handwriting, helvetica;
    font-size: 4em;
    color: red;
  }

  .storyInput {
    width: 100%;
    max-width: 100%;
    height: 12rem;
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 1rem 2rem;
    box-shadow: -0.125rem -0.125rem 0.5rem rgba(0,0,0,0.75);

    border: none;
    border-radius: 0.25rem;

    background: none;

    font-size: 1.5rem;
    font-family: @font_cursive;

    &:focus {
      outline: none;

      box-shadow: -0.125rem -0.125rem 1.5rem rgba(1,0,0,0.75);
    }
  }
}
