@font_handwriting: 'Just Me Again Down Here', cursive;
@font_cursive: 'Gloria Hallelujah', cursive;

@px: 0.0625rem;


.page {
  width: 80%;
  height: 100%;

  box-sizing: border-box;

  padding: 0 2em;
  margin: auto;

  background: url('public/images/paper.jpg');
  background-size: 100% auto;

  box-shadow: 0 0 2em rgba(0,0,0,0.5);

  overflow: auto;

  article {
    font-size: 1rem;
    font-family: @font_cursive;
  }

  .storyInput {
    width: 100%;
    height: 12rem;
    display: block;
    margin: 0 0 2rem 0;

    border: none;
    border-radius: 0.25rem;
    box-shadow: inset 0.125rem 0.125rem 0.5rem rgba(121,70,39,0.5);

    background: none;

    font-size: 1rem;
    font-family: @font_cursive;

    &:focus {
      outline: none;

      box-shadow: inset 0.125rem 0.125rem 0.5rem rgba(121,70,39,0.75);
    }
  }
}