.stopwatch {
      position: relative;
      
      width: 628px;
      height: 767px;

      background-image: url('/images/stopwatch.png');
      background-size: 100% auto;
    }
    
    .hand {
      position: absolute;
      top: 215px;
      left: 295px;
      
      width: 43px;
      height: 351px;
      
      background-image: url('/images/hand.png');
      background-size: 100% auto;
      
      -webkit-transform: rotate(0deg);
      -webkit-transform-origin: 21px 232px;
    }
    
    .overlay {
      position: absolute;
      
      left: 65px;
      top: 198px;
      z-index: 1;
      width: 502px;
      height: 502px;
      border-radius: 502px;
      
      background: red;
      
      opacity: 0;
    }