.tabs {
  margin-top: 2rem;
  text-align: center;

  a {
    display: inline-block;

    margin: 0;
    padding: 0.25rem 0.75rem;

    background: url('/images/paper.jpg');
    background-position: 20% 0%;

    border-radius: 0.25rem 0.25rem 0 0;
    box-shadow: 0 0 0.125rem rgba(0,0,0,0.5);

    text-decoration: none;
    color: black;
    font-weight: bold;

    text-shadow: 0 @px rgba(255, 255, 255, 0.25);

    -webkit-brightness: 85%;

    &:hover {
      -webkit-brightness: 100%;
    }

    &.selected {
      background-position: 3% 90%;
    }
  }
}
